<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>
    <h1>Página de contato</h1>
    <p>(11) 9 8765-4321</p>
    <p>teste@teste.com.br</p>
</body>
</html>